{
  "name": "mongo-chat",
  "version": "1.0.0",
  "description": "Simple chat app using sockets",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "mongodb": "^2.2.33",
    "socket.io": "^2.2.0"
  }
}
